# SelectPicture

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hanks/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hanks/com/myapplication/: GlideImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/hanks/com/mylibrary/: App.java  ClipImageActivity.java  CropImageView.java  GridImageActivity.java  HGallery.java
mylibrary/src/main/java/hanks/com/mylibrary/base/: DefalutImageLoader.java  HImageLoader.java
mylibrary/src/main/java/hanks/com/mylibrary/util/: ImageLoader.java  ImageUtils.java
mylibrary/src/main/res/drawable/: text_seletor.xml
mylibrary/src/main/res/layout/: activity_clip_picture.xml  activity_grid_picture.xml  item_dir.xml  item_image.xml
mylibrary/src/main/res/values/: colors.xml
res/drawable/: check_selector.xml
res/layout/: activity_main.xml  activity_select_picture.xml  grid_item_picture.xml  list_dir_item.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/zyh/selectpicture/: MainActivity.java  SelectPictureActivity.java
