<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/userinfo_tabicon_back"
            android:gravity="center"
            android:onClick="back"
            android:paddingLeft="8dp"
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:maxLength="15"
            android:padding="4dp"
            android:text="裁切"
            android:textColor="#757575"
            android:textSize="16sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="完成"
            android:textColor="#757575"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.8dp" android:background="#2666"/>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">
        <hanks.com.mylibrary.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>