apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "hanks.com.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.meiqia:meiqiasdk:3.3.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile project(':mylibrary')
}
